[master]
dev-k3s-master-0.homelab.lan node_name=dev-k3s-master-0 host_key_checking=False
dev-k3s-master-1.homelab.lan node_name=dev-k3s-master-1 host_key_checking=False
dev-k3s-master-2.homelab.lan node_name=dev-k3s-master-2 host_key_checking=False
; prod-k3s-master-0.homelab.lan node_name=prod-k3s-master-0
; prod-k3s-master-1.homelab.lan node_name=prod-k3s-master-1
; prod-k3s-master-2.homelab.lan node_name=prod-k3s-master-2

[node]
dev-k3s-node-0.homelab.lan node_name=dev-k3s-node-0 host_key_checking=False
dev-k3s-node-1.homelab.lan node_name=dev-k3s-node-1 host_key_checking=False
dev-k3s-node-2.homelab.lan node_name=dev-k3s-node-2 host_key_checking=False
; prod-k3s-node-0.homelab.lan node_name=prod-k3s-node-0
; prod-k3s-node-1.homelab.lan node_name=prod-k3s-node-1
; prod-k3s-node-2.homelab.lan node_name=prod-k3s-node-2

; only required if proxmox_lxc_configure: true
; must contain all proxmox instances that have a master or worker node

; [proxmox]
; 192.168.40.3

[k3s_cluster:children]
master
node

[storage_servers]
dev-k3s-node-0.homelab.lan
dev-k3s-node-1.homelab.lan
dev-k3s-node-2.homelab.lan
; prod-k3s-node-0.homelab.lan
; prod-k3s-node-1.homelab.lan
; prod-k3s-node-2.homelab.lan
