[master]
192.168.40.120 node_name=prod-k3s-master-0
; 192.168.40.121 node_name=prod-k3s-master-1
; 192.168.40.122 node_name=prod-k3s-master-2

[node]
192.168.40.123 node_name=prod-k3s-node-0
; 192.168.40.124 node_name=prod-k3s-node-1
; 192.168.40.125 node_name=prod-k3s-node-2

; only required if proxmox_lxc_configure: true
; must contain all proxmox instances that have a master or worker node

; [proxmox]
; 192.168.40.3

[k3s_cluster:children]
master
node

[storage_servers]
192.168.40.123
; 192.168.40.124
; 192.168.40.125

; [storage_servers:vars]
; device=/dev/sdc
; partition=/dev/sdc1
; mount_point=/mnt/data
