[defaults]
inventory                    = inventory/my-cluster/hosts.ini
; nocows                       = True
roles_path                   = ./roles:/usr/share/ansible/roles
collections_path             = ./collections:/usr/share/ansible/collections
stdout_callback              = yaml
remote_tmp                   = $HOME/.ansible/tmp
local_tmp                    = $HOME/.ansible/tmp
timeout                      = 60
; deprecation_warnings         = False
callbacks_enabled            = profile_tasks
log_path                     = ./ansible.log
host_key_checking            = false
validate_certs               = false
; ansible_ssh_user             = ansible
; ansible_ssh_pass             = ansible
forks                        = 5
interpreter_python           = auto_silent
; vault_password_file          =./.vault/vault_pass.sh

; [privilege_escalation]
; become                       = true

[ssh_connection]
scp_if_ssh                   = smart
retries                      = 3
ssh_args                     = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                   = true
control_path                 = %(directory)s/%%h-%%r
ansible_ssh_private_key_file = ~/.ssh/id_rsa

# Silencing Python Interpreter Warnings in Ansible
# https://docs.ansible.com/ansible-core/2.17/reference_appendices/interpreter_discovery.html
