[master]
dev-k3s-master-0.homelab.lan node_name=dev-k3s-master-0
; dev-k3s-master-1.homelab.lan node_name=dev-k3s-master-1
; dev-k3s-master-2.homelab.lan node_name=dev-k3s-master-2

[node]
dev-k3s-node-0.homelab.lan node_name=dev-k3s-node-0
dev-k3s-node-1.homelab.lan node_name=dev-k3s-node-1
; dev-k3s-node-2.homelab.lan node_name=dev-k3s-node-2

[k3s_cluster:children]
master
node

[storage_servers]
dev-k3s-node-0.homelab.lan
dev-k3s-node-1.homelab.lan
; dev-k3s-node-2.homelab.lan
